* {
  box-sizing: border-box;
  margin: 0px;
  font-family: Tahoma, sans-serif;
}

.body {
  font-size: 18px;
}
.mainContainer {
  height: 100dvh;
  display: grid;
  grid-template-rows: 11% 4% 85%;
}

.header {
  background-color: #fbc20b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 3rem;
}

.nav {
  background-color: black;
}

.mainContent {
  background-color: rgb(238, 235, 235);
  padding: 0px 5px 5px 5px;
}

.calculationContainer {
  /* background-color: black; */
  height: 100%;
  display: grid;
  grid-template-rows: 40% 5% 20% 15% 20%;
}

.inputCalculated {
  display: grid;
  grid-template-columns: 60% 40%;
}

.inputSection,
.calculatedSection {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inputHeader,
.calculatedHeader {
  text-align: center;
  font-size: 30px;
}

.input,
form {
  /* background-color: lightpink; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 60px;
  align-items: center;
  /* padding: 30px; */
}

.section1,
.section2,
.section3 {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
}

.section1,
.section2,
.section3 {
  gap: 20px;
}

.section1 > *,
.section2 > *,
.section3 > * {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#reuseInventoryButton > input {
  width: 10%;
  position: relative;
  left: -145px;
}

.calculatedSection {
  border-left: 5px solid white;
}

.calculated {
  /* background-color: lightsalmon; */
  display: flex;
  justify-content: space-around;
}

.c1 > div,
.c2 > div {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.c1,
.c2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.collapseButton {
  background-color: #f7c448;
}

.otherCosts {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid white;
}

.otherCosts > * {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.breakevenSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.breakevenHeader {
  text-align: center;
  font-size: 30px;
}

.breakeven {
  /* background-color: lightcyan; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.b1,
.b2,
.b3,
.b4,
.b5 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.profit {
  height: 100%;
  display: none;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 33.3%);
  align-items: center;
  justify-items: center;
  background-color: rgb(198, 247, 198);
}

.profitMessage {
  grid-area: 1/1/1/3;
  font-size: 35px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.p1,
.p2,
.p3,
.p4 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 36%;
}

.loss {
  height: 100%;
  display: none;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 33.3%);
  align-items: center;
  justify-items: center;
  background-color: rgb(248, 174, 174);
}

.lossMessage {
  grid-area: 1/1/1/3;
  font-size: 35px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.l1,
.l2,
.l3,
.l4 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 36%;
}

input {
  border-radius: 3px;
}

input:hover,
input:focus {
  scale: 1.1;
  transition: 200ms;
}
